# coffeemachine

./: .gitignore  CoffeeMachine.sln  README.md
CoffeeMachine.API/: CoffeeMachine.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
CoffeeMachine.API/Controllers/: BadgesController.cs  DrinksController.cs  HomeController.cs  OrdersController.cs
CoffeeMachine.API/wwwroot/: .env  README.md  package-lock.json  package.json  vue.config.js
CoffeeMachine.API/wwwroot/public/: index.html
CoffeeMachine.API/wwwroot/src/: App.vue  main.js
CoffeeMachine.API/wwwroot/src/assets/: global.css
CoffeeMachine.API/wwwroot/src/components/: Badges.vue  Header.vue  Home.vue  Orders.vue  SubHeader.vue
CoffeeMachine.API/wwwroot/src/router/: index.js
CoffeeMachine.API/wwwroot/src/store/: index.js
CoffeeMachine.Data/: CoffeeMachine.Data.csproj  CoffeeMachineContext.cs  CoffeeMachineDbContextFactory .cs  appsettings.json
CoffeeMachine.Data/Migrations/: 20200514211026_mig.Designer.cs  20200514211026_mig.cs  CoffeeMachineContextModelSnapshot.cs
CoffeeMachine.Data/Models/: Badge.cs  Drink.cs  Order.cs
CoffeeMachine.Data/Repositories/: BadgesRepository.cs  DrinksRepository.cs  IBadgesRepository.cs  IDrinksRepository.cs  IOrdersRepository.cs  IRepositoryWrapper.cs  OrdersRepository.cs  RepositoryWrapper.cs
CoffeeMachine.Test/: CoffeeMachine.Test.csproj  appsettings.json
CoffeeMachine.Test/IntegrationTest/: BadgesAPITest.cs  DrinksAPITest.cs  OrdersAPITest.cs  TestContext.cs
CoffeeMachine.Test/UnitTest/: FakeData.cs
(+6 files in other folders)
